licence_plate=06NN177
driver_name=NECO TZC
location=antalya
chassis_number=12345
model_year=2011
last_odometer=50000
immatriculation_date=Jul 13, 2021
first_contract_date=Jul 13, 2021
catalog_value=25000
seats_number=4
doors_number=4
color=black
co2_emissions=170
horsepower=320
horsepower_taxation=10
power=700