browser=chrome
url=https://qa.intabella.com/
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager103
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123