licence_plate=34AB177
driver_name=Fatih Erden
location=Istanbul
chassis_number=12345
model_year=2020
last_odometer=12000
immatriculation_date=Dec 16, 2020
first_contract_date=Dec 17, 2020
catalog_value=22000
seats_number=4
doors_number=4
color=black
co2_emissions=180
horsepower=325
horsepower_taxation=10
power=750